# spring-cloud-demo

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/darcy/client/: ClientApplication.java  ClientService.java  ClientServiceImpl.java
client/src/main/resources/: bootstrap.yml
client/src/test/java/com/darcy/client/: ClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/darcy/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/darcy/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/darcy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-8001.properties  application-8002.properties  application.yml
eureka-server/src/test/java/com/darcy/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/darcy/gateway/: GatewayApplication.java  MyFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/darcy/gateway/: GatewayApplicationTests.java
provider-client/: pom.xml
provider-client/src/main/java/com/darcy/providerclient/: ProviderClientApplication.java
provider-client/src/main/resources/: bootstrap.yml
provider-client/src/test/java/com/darcy/providerclient/: ProviderClientApplicationTests.java
